section {
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../img/lock.jpg') no-repeat center fixed;
	background-size: cover;
}

form {
	padding: 15rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: .3rem;
	background-color: var(--hsl);
	backdrop-filter: blur(.2rem);
	border-radius: 5px;
	border: 2px solid var(--clr-7);
}

form input[type="password"], .btn {
	padding: .5rem 1.5rem;
	outline: none;
	border: transparent;
	border: 1px solid var(--clr-7);
	background: transparent;
	color: var(--clr-7);
}

.btn {
	padding: .5rem;
	color: var(--clr-7);
	border: 1px solid var(--clr-7);
	cursor: pointer;
	background: transparent;
}

.btn:hover {
	background: var(--clr-7);
	color: var(--clr-3);
}

.box {
	position: relative;
}

.box i {
	position: absolute;
	top: 10px;
	left: 5px;
	color: var(--clr-7);
}

::placeholder {
	color: var(--clr-7);
}